<!doctype html>

<html>

<head>
    <title>posexpress</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="/manifest.json">
    <script src="./src/assets/js/webcomponents-lite.js"></script>
    <link rel="import" href="/src/ex-pos-express/ex-pos-express.html">
    <link rel="stylesheet" href="src/assets/css/general.css" charset="utf-8">
    <style is="custom-style">
      :root {
        --dark-primary-color:       #00796B;
        --default-primary-color:    #009688;
        --primary-color:            #009688;
        --light-primary-color:      #B2DFDB;
        --text-primary-color:       #FFFFFF;
        --accent-color:             #00BCD4;
        --primary-background-color: #B2DFDB;
        --primary-text-color:       #212121;
        --secondary-text-color:     #727272;
        --disabled-text-color:      #BDBDBD;
        --divider-color:            #B6B6B6;


        /* Components */

        /* paper-drawer-panel */
        --drawer-menu-color:           #ffffff;
        --drawer-border-color:         1px solid #ccc;
        --drawer-toolbar-border-color: 1px solid rgba(0, 0, 0, 0.22);

        /* paper-menu */
        --paper-menu-background-color: #fff;
        --menu-link-color:             #111111;

        /* paper-input */
       --paper-input-container-color:       rgba(255, 255, 255, 0.64);
       --paper-input-container-focus-color: rgba(255, 255, 255, 1);
       --paper-input-container-input-color: #fff;
      }
    </style>
</head>

<body>
    <ex-pos-express name="TIENDA1"></ex-pos-express>
</body>

</html>
